<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">principal</property>
      <property
         name="x">102.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">260.59766</property>
      <property
         name="page">/principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">departamentos</property>
      <property
         name="x">426.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departamentos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">179.89648</property>
      <property
         name="page">/departamentos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">empleados</property>
      <property
         name="x">403.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empleados&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">302.89648</property>
      <property
         name="page">/empleados.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">*go_departamento</property>
      <property
         name="sdm:polyPoints">R46,143.0,256.74707,385.0,179.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">*go_empleados</property>
      <property
         name="sdm:polyPoints">R54,143.0,263.74707,362.0,302.5459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="x">113.0</property>
      <property
         name="y">82.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="View2">
      <property
         name="fromOutcome">go_principal</property>
      <property
         name="sdm:polyPoints">B50,113.0,124.94824,102.0,206.24707,T50</property>
   </ControlFlowCase>
</SDM>
