<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.7.31" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Jquispe.jsf" usageId="view_JquispePageDef"/>
    <page path="/empleados.jsf" usageId="view_empleadosPageDef"/>
    <page path="/departamentos.jsf" usageId="view_departamentosPageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="view_JquispePageDef" path="view.pageDefs.JquispePageDef"/>
    <page id="view_empleadosPageDef" path="view.pageDefs.empleadosPageDef"/>
    <page id="view_departamentosPageDef" path="view.pageDefs.departamentosPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRService" path="oracle.workbetter.model.HRService"/>
  </dataControlUsages>
</Application>
